<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bike">
    <Position X="6.25" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAABAAAgAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>ObjectCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="0.5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAABAAAgAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>ObjectCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toy">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAAAQAAABAAAgIAAAAAAAQAAAIAAA=</HashCode>
      <FileName>ObjectCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Truck">
    <Position X="13" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAABAAAgAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>ObjectCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>